<!DOCTYPE html>
<html class="no-js" lang="fr">
<head>
  <meta charset="utf-8">
  <title>Tarifs - Greenlab Coworking - Espace de coworking en Province de Luxembourg</title>
  <meta name="author" content="Greenlab Coworking">

  <meta name="description" content="Tarifs des abonnements de l'espace de coworking d'Arlon">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.greenlab-coworking.com/tarifs/">
  <link href="/favicon.png" type="image/png" rel="icon">
  <link href="/atom.xml" rel="alternate" title="Greenlab Coworking - Espace de coworking en Province de Luxembourg" type="application/atom+xml">

  <!-- http://opengraphprotocol.org/ -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.greenlab-coworking.com/tarifs/">
  <!-- <meta property="og:title" content="Tarifs - Greenlab Coworking - Espace de coworking en Province de Luxembourg">
  <meta property="og:description" content="Tarifs des abonnements de l'espace de coworking d'Arlon">
 -->
  <link href='/assets/global-06b6e617c81186aee73149c7b79fef47.css' rel='stylesheet' type='text/css' />


<meta name="geo.region" content="BE" />
<meta name="geo.placename" content="Arlon" />
<meta name="geo.position" content="49.64882;5.82359" />
<meta name="ICBM" content="49.64882, 5.82359" />

<meta content='https://www.facebook.com/GreenlabCoworking/' property='article:publisher'>
<link href='https://plus.google.com/+Greenlab-coworking' rel='publisher'>
<meta content='@greenlabcowork' name='twitter:site'>
<meta content='@greenlabcowork' name='twitter:creator'>

<meta content='Greenlab Coworking' property='og:site_name'>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#90b749 ">
<meta name="msapplication-TileColor" content="#da532c ">
<meta name="theme-color" content="#ffffff ">








<meta property="og:locale" content="fr_BE" />

  
   <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46630064-1', 'auto');
    ga('send', 'pageview');

  </script>


</head>

  <body   >
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="wrap">
      <header role="banner">
        <div id="top-navigation" class="col-md-12">
  <div class="container">
    <ul class="list-inline list-unstyled">
      <li>
        <a href="https://twitter.com/greenlabcowork" target="_blank">Twitter</a>
      </li>
      <li>
        <a href="https://www.facebook.com/GreenlabCoworking/" target="_blank">Facebook</a>
      </li>
      <li>
        <a href="https://fr.foursquare.com/v/greenlab-coworking/54a6bcf6498ee74ea1835368" target="_blank">Foursquare</a>
      </li>
      <li>
        <a href="/atom.xml">RSS</a>
      </li>
    </ul>
  </div>
</div>


<div id="main-nav" class="container relative">
  <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" title="toggle navbar" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
      </div>

      <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
          
            
            
            
            
              <li class="first  ">
                <a class="" href="/">Accueil</a>
              </li>
            
          
            
            
            
              
            
            
              <li class=" active ">
                <a class="active" href="/tarifs/">Tarifs</a>
              </li>
            
          
            
            
            
            
              <li class="  ">
                <a class="" href="/frontaliers/">Frontaliers</a>
              </li>
            
          
            
            
            
            
              <li class="  ">
                <a class="" href="/blog/">Blog</a>
              </li>
            
          
            
            
            
            
              <li class="  ">
                <a class="" href="/nos-partenaires/">Nos partenaires</a>
              </li>
            
          
            
            
            
            
              <li class="  last">
                <a class="" href="/nous-contacter/">Nous contacter</a>
              </li>
            
          
          </ul>
          
      </div>
  </nav>
  <h4 id="site-title" itemprop="headline">
    <a href="/">Greenlab Coworking - Espace de coworking en Province de Luxembourg</a>
  </h4>

</div>

<div id="pattern">
  <div class="container">
    <p class="lead text-center">
    Greenlab Coworking est un espace de 400m² dédiés aux entrepreneurs, aux créatifs, et à tous ceux qui souhaitent travailler seul, mais accompagné.</p>
    
    
      <p class="text-center mt20"><a href="/tarifs/essai-gratuit/" id="cta" class="btn btn-success btn-lg">Votre premier jour est gratuit</a></p>
    
    <div id="pattern-bottom"></div>
  </div>
</div>



      </header>
      <div id="main" role="main" class="container">
        <div id="content">
          <div class="row">
  <div class="page-content col-md-9">
    <article role="article">
      
        <header class="page-header">
          
          
            <h1 class="entry-title">
              Tarifs
              
            </h1>
          
        </header>
      
      <div class="entry-content">
        <ul>
<li>Greenlab Coworking ASBL n'est pas assujetie à la TVA</li>
<li>Si vous ne trouvez pas votre bonheur dans nos packages, n'hésitez pas à <a href="/nous-contacter">nous contacter</a> ;-)</li>
</ul>


<p><br></p>

<h3>Tarifs coworking</h3>

<table class="table table-bordered table-hover table-responsive pricing-table">
  <thead>
    <tr>
      <th>Illimité</th>
      <th>10 jours par mois</th>
      <th>5 jours par mois</th>
      <th>A la journée</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td colspan="4">Wi-Fi</td>
    </tr>
    <tr>
      <td colspan="4">Café et thé offert</td>
    </tr>
    <tr>
      <td>4h de salle de réunion</td>
      <td>2h de salle de réunion</td>
      <td>1h de salle de réunion</td>
      <td>-</td>
    </tr>
    <tr>
      <td colspan="4">Sans engagement</td>
    </tr>
    <tr>
      <td colspan="4">Première journée offerte</td>
    </tr>
    <tr class="highlight">
      <td>200€/mois</td>
      <td>120€/mois</td>
      <td>80€/mois</td>
      <td>20€</td>
    </tr>
    <tr class="transparent">
      <td><a href="/tarifs/essai-gratuit/" class="btn btn-success btn-sm">Démarrer mon essai gratuit</a></td>
      <td><a href="/tarifs/essai-gratuit/" class="btn btn-success btn-sm">Démarrer mon essai gratuit</a></td>
      <td><a href="/tarifs/essai-gratuit/" class="btn btn-success btn-sm">Démarrer mon essai gratuit</a></td>
      <td><a href="/tarifs/essai-gratuit/" class="btn btn-success btn-sm">Démarrer mon essai gratuit</a></td>
    </tr>
  </tbody>
</table>


<h3>Tarifs bureaux partagés</h3>

<p>Greenlab Coworking propose plusieurs bureaux partagés à louer à la journée ou au mois.</p>

<p>N'hésitez pas à <a href="/nous-contacter">nous contacter</a> pour toute demande d'information.</p>

<h3>Tarifs salle de réunion / conférence</h3>

<table class="table table-bordered table-hover table-responsive pricing-table">
  <thead>
    <tr>
      <th></th>
      <th>1/2 journée</th>
      <th>1 journée</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Petite salle <small>(4 - 6 personnes)</small></th>
      <td>40€</td>
      <td>60€</td>
    </tr>
    <tr>
    <tr>
      <th>Grande salle <small>(12 - 15 personnes)</small></th>
      <td>60€</td>
      <td>95€</td>
    </tr>
  </tbody>
</table>


<p>D'autres locaux peuvent également être disponibles à la demande. N'hésitez pas à <a href="/nous-contacter">nous contacter</a> pour toute information complémentaire.</p>

      </div>
      
        <footer>
          
          
        </footer>
      
    </article>
    
  </div>

  
    <aside class="sidebar col-md-3">
      
        <h4>Sur le blog</h4>
<ul class="list-unstyled">


  <li class="clearfix">
    <article class="post pull-left" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
      <span class="pull-left mt10 mr10">
        












<span class="glyphicon glyphicon-calendar"></span> <time datetime="2016-11-28T12:24:21+01:00"  data-updated="true" itemprop="datePublished dateCreated">28/11/2016</time>
      </span>
      <h5 class="entry-title pull-left" itemprop="name headline"><a href="/blog/2016/11/28/les-coworkers-pauline-conseillere-a-la-creation-dentreprise-chez-challenge/" itemprop="url">Les coworkers - Pauline, conseillère à la création d’entreprise chez Challenge</a></h5>
    </article>
  </li>


  <li class="clearfix">
    <article class="post pull-left" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
      <span class="pull-left mt10 mr10">
        












<span class="glyphicon glyphicon-calendar"></span> <time datetime="2016-10-25T08:54:35+02:00"  data-updated="true" itemprop="datePublished dateCreated">25/10/2016</time>
      </span>
      <h5 class="entry-title pull-left" itemprop="name headline"><a href="/blog/2016/10/25/la-semaine-du-coworking-temoignage-de-bastien-soret-endorfin/" itemprop="url">La semaine du Coworking : Témoignage de Bastien Soret (Endorfin)</a></h5>
    </article>
  </li>


  <li class="clearfix">
    <article class="post pull-left" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
      <span class="pull-left mt10 mr10">
        












<span class="glyphicon glyphicon-calendar"></span> <time datetime="2016-10-11T13:49:54+02:00"  data-updated="true" itemprop="datePublished dateCreated">11/10/2016</time>
      </span>
      <h5 class="entry-title pull-left" itemprop="name headline"><a href="/blog/2016/10/11/la-semaine-du-coworking-temoignage-de-cedric-hubert-arlon-en-transition/" itemprop="url">La semaine du Coworking : Témoignage de Cédric Hubert (Arlon en transition)</a></h5>
    </article>
  </li>


  <li class="clearfix">
    <article class="post pull-left" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
      <span class="pull-left mt10 mr10">
        












<span class="glyphicon glyphicon-calendar"></span> <time datetime="2016-09-19T12:22:08+02:00"  data-updated="true" itemprop="datePublished dateCreated">19/09/2016</time>
      </span>
      <h5 class="entry-title pull-left" itemprop="name headline"><a href="/blog/2016/09/19/la-semaine-du-coworking-2016/" itemprop="url">La semaine du coworking 2016</a></h5>
    </article>
  </li>


  <li class="clearfix">
    <article class="post pull-left" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
      <span class="pull-left mt10 mr10">
        












<span class="glyphicon glyphicon-calendar"></span> <time datetime="2016-09-14T21:45:58+02:00"  data-updated="true" itemprop="datePublished dateCreated">14/09/2016</time>
      </span>
      <h5 class="entry-title pull-left" itemprop="name headline"><a href="/blog/2016/09/14/make-a-robot/" itemprop="url">Make A Robot</a></h5>
    </article>
  </li>

</ul>

<div class="highlight pt10 pb10 pr10 pl10"><h4>Journée découverte</h4>

  <p>Afin de vous permettre de découvrir le coworking, nous vous offrons une journée découverte gratuite</p>

  <p>
    <a href="/tarifs/essai-gratuit/">En savoir plus</a>
  </p>
</div>
<h4>Newsletter</h4>
<form class="form-horizontal" id="subscribe" action="http://greenlab-coworking.us3.list-manage1.com/subscribe/post?u=6d57fdc41d7833187a7b33a1c&amp;id=85de5f29b6" method="post" target="_blank" onsubmit="if ( subbox1.value == 'Prénom') { subbox1.value = ''; } if ( subbox2.value == 'Nom') { subbox2.value = ''; }" name="Newsletter">
  <label for="subbox1" class="screenread control-label">Prénom</label>
  <input type="text" id="subbox1" class="enews-subbox form-control input-md" value="Prénom" onfocus="if ( this.value == 'Prénom') { this.value = ''; }" onblur="if ( this.value == '' ) { this.value = 'Prénom'; }" name="FNAME">

  <label for="subbox2" class="screenread control-label">Nom</label>
  <input type="text" id="subbox2" class="enews-subbox form-control input-md" value="Nom" onfocus="if ( this.value == 'Nom') { this.value = ''; }" onblur="if ( this.value == '' ) { this.value = 'Nom'; }" name="LNAME">

  <label for="subbox" class="screenread control-label">Adresse e-mail</label>
  <input type="email" value="Adresse e-mail" id="subbox" class="form-control input-md" onfocus="if ( this.value == 'Adresse e-mail') { this.value = ''; }" onblur="if ( this.value == '' ) { this.value = 'Adresse e-mail'; }" name="EMAIL" required="required">
  <input type="text" name="b_6d57fdc41d7833187a7b33a1c_85de5f29b6" value="" style="display:none">
  <br>
  <input type="submit" value="M'inscrire" id="subbutton" class="btn btn-success">
</form>


      
    </aside>
  
</div>

        </div>
      </div>
    </div>
    <footer id="page-footer" role="contentinfo" class="clearfix">
      <div class="container">
    <div class="row">
  <div class="col-md-3 pt30 pb30">
    <h5>Nous contacter</h5>
    <address>
      Rue Claude Berg 34<br>
      Zone Artisanale<br>
      6700 Arlon (Weyler)<br>
      Lat. : 49.64882 | Lon. : 5.82359<br>
    </address>
    
    <p>BCE : BE 0564.725.585</p>
    <h6>Par téléphone</h6>
    <p>Tél.: <a href="tel:+3263460034">+32 63 46 00 34</a></p>
    <h6>Par e-mail</h6>
    <a href="mailto:&#099;&#111;&#110;&#116;&#097;&#099;&#116;&#064;&#103;&#114;&#101;&#101;&#110;&#108;&#097;&#098;&#045;&#099;&#111;&#119;&#111;&#114;&#107;&#105;&#110;&#103;&#046;&#099;&#111;&#109;">&#099;&#111;&#110;&#116;&#097;&#099;&#116;&#064;&#103;&#114;&#101;&#101;&#110;&#108;&#097;&#098;&#045;&#099;&#111;&#119;&#111;&#114;&#107;&#105;&#110;&#103;&#046;&#099;&#111;&#109;</a>
    <h6>Via Slack</h6>
    <a href="https://greenlab-coworking.slack.com/">Greenlab Coworking sur Slack</a>
  </div>
  <div class="col-md-3 pt30 pb30">
    <h5>Nous rejoindre</h5>
    <strong>Via la E411 <small>(depuis Bruxelles ou Luxembourg)</small></strong>
    <p>Prendre la sortie 32, au rond point, prendre direction <em>Zoning Artisanal</em>
    <br>
    <br>
    <strong>Via la N4 <small>(depuis Bastogne ou Arlon)</small></strong>
    <p>Après Arlon, continuer tout droit en direction de Weyler, au rond point, prendre direction <em>Zoning Artisanal</em></p>
  </div>
  <div class="col-md-6" id="map">
  </div>
</div>

<script src='/assets/global-84b507870e2ee0dbe69884037787aff7.js' type='text/javascript'></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-46630064-1', 'greenlab-coworking.com');
  ga('send', 'pageview');
</script>

</div>

      <p class="credits">
        Copyright &copy; 2017 - Greenlab Coworking<br>
        <small>
            <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>,
            <span class="credit">customized with <a href="https://github.com/kAworu/octostrap3">octostrap3</a></span>.
        </small>
      </p>

    </footer>
    










  </body>
</html>
