<table class="table table-bordered table-hover table-responsive pricing-table">
  <thead>
    <tr>
      <th>Illimité</th>
      <th>10 jours par mois</th>
      <th>5 jours par mois</th>
      <th>A la journée</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td colspan="4">Wi-Fi</td>
    </tr>
    <tr>
      <td colspan="4">Café et thé offert</td>
    </tr>
    <tr>
      <td>4h de salle de réunion</td>
      <td>2h de salle de réunion</td>
      <td>1h de salle de réunion</td>
      <td>-</td>
    </tr>
    <tr>
      <td colspan="4">Sans engagement</td>
    </tr>
    <tr>
      <td colspan="4">Première journée offerte</td>
    </tr>
    <tr class="highlight">
      <td>200€/mois</td>
      <td>120€/mois</td>
      <td>80€/mois</td>
      <td>20€</td>
    </tr>
    <tr class="transparent">
      <td><a href="/tarifs/essai-gratuit/" class="btn btn-success btn-sm">Démarrer mon essai gratuit</a></td>
      <td><a href="/tarifs/essai-gratuit/" class="btn btn-success btn-sm">Démarrer mon essai gratuit</a></td>
      <td><a href="/tarifs/essai-gratuit/" class="btn btn-success btn-sm">Démarrer mon essai gratuit</a></td>
      <td><a href="/tarifs/essai-gratuit/" class="btn btn-success btn-sm">Démarrer mon essai gratuit</a></td>
    </tr>
  </tbody>
</table>